<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(690,100)" to="(780,100)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(1060,140)" to="(1060,380)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(110,400)" to="(1070,400)"/>
    <wire from="(480,170)" to="(690,170)"/>
    <wire from="(680,300)" to="(980,300)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(850,190)" to="(960,190)"/>
    <wire from="(220,630)" to="(360,630)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(1080,240)" to="(1080,410)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(980,210)" to="(980,260)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(520,600)" to="(520,670)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(730,230)" to="(950,230)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(110,130)" to="(110,400)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(540,30)" to="(1180,30)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(670,290)" to="(970,290)"/>
    <wire from="(120,520)" to="(1180,520)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(180,120)" to="(180,410)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(990,140)" to="(1060,140)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(730,230)" to="(730,330)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(940,140)" to="(940,180)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(180,410)" to="(1080,410)"/>
    <wire from="(220,640)" to="(400,640)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(220,660)" to="(480,660)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(990,190)" to="(1070,190)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(970,160)" to="(970,210)"/>
    <wire from="(1180,30)" to="(1180,520)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(990,240)" to="(1080,240)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(220,650)" to="(440,650)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(540,380)" to="(1060,380)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(220,670)" to="(520,670)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(1070,190)" to="(1070,400)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <comp lib="5" loc="(520,600)" name="Hex Digit Display"/>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(60,300)" name="Button"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,630)" name="disp"/>
    <comp loc="(580,210)" name="16 reg"/>
    <comp lib="0" loc="(290,170)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 a0000 20050 52 3 2300 3340 13034
4315 1f2533 76 0 336200 80 12000 50010
60 14*0 2000 40050 12061 20010 52 15*0
20062 50 3 3
</a>
    </comp>
    <comp loc="(850,180)" name="CPU"/>
    <comp lib="4" loc="(990,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,1330)" name="Bit Extender"/>
    <comp lib="4" loc="(230,120)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(480,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,600)" name="Hex Digit Display"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,250)" name="Clock"/>
  </circuit>
  <circuit name="16 reg">
    <a name="circuit" val="16 reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,280)" to="(880,380)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(730,360)" to="(870,360)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(870,440)" to="(1010,440)"/>
    <wire from="(880,280)" to="(970,280)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(970,280)" to="(970,380)"/>
    <wire from="(300,760)" to="(470,760)"/>
    <wire from="(500,100)" to="(630,100)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(350,510)" to="(470,510)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(870,320)" to="(1010,320)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(380,20)" to="(510,20)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(490,770)" to="(490,820)"/>
    <wire from="(940,650)" to="(970,650)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(510,20)" to="(510,50)"/>
    <wire from="(700,430)" to="(700,700)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(1030,500)" to="(1190,500)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(480,720)" to="(480,770)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(730,340)" to="(870,340)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(750,460)" to="(750,590)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(330,610)" to="(470,610)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(660,390)" to="(660,500)"/>
    <wire from="(690,100)" to="(690,310)"/>
    <wire from="(730,390)" to="(870,390)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(690,420)" to="(690,650)"/>
    <wire from="(500,750)" to="(710,750)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(870,310)" to="(1010,310)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(870,340)" to="(1010,340)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(870,400)" to="(1010,400)"/>
    <wire from="(870,430)" to="(1010,430)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(290,810)" to="(470,810)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(310,710)" to="(470,710)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(870,370)" to="(1010,370)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(720,450)" to="(720,800)"/>
    <wire from="(1200,380)" to="(1200,710)"/>
    <wire from="(500,500)" to="(660,500)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(1170,710)" to="(1190,710)"/>
    <wire from="(500,600)" to="(680,600)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(480,770)" to="(480,820)"/>
    <wire from="(870,450)" to="(1010,450)"/>
    <wire from="(310,430)" to="(310,710)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(510,50)" to="(700,50)"/>
    <wire from="(1190,500)" to="(1190,710)"/>
    <wire from="(730,420)" to="(870,420)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(320,60)" to="(470,60)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(300,440)" to="(300,760)"/>
    <wire from="(180,360)" to="(470,360)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(870,330)" to="(1010,330)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(740,380)" to="(740,500)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(630,60)" to="(810,60)"/>
    <wire from="(730,300)" to="(870,300)"/>
    <wire from="(680,410)" to="(680,600)"/>
    <wire from="(340,400)" to="(340,560)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(710,440)" to="(710,750)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(580,890)" to="(580,910)"/>
    <wire from="(490,720)" to="(490,770)"/>
    <wire from="(320,660)" to="(470,660)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(1050,380)" to="(1200,380)"/>
    <wire from="(970,490)" to="(970,650)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(730,370)" to="(870,370)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(490,850)" to="(560,850)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(730,400)" to="(870,400)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(870,410)" to="(1010,410)"/>
    <wire from="(440,830)" to="(440,850)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(500,800)" to="(720,800)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(500,450)" to="(650,450)"/>
    <wire from="(840,380)" to="(840,500)"/>
    <wire from="(980,640)" to="(1030,640)"/>
    <wire from="(680,150)" to="(680,320)"/>
    <wire from="(870,350)" to="(1010,350)"/>
    <wire from="(500,700)" to="(700,700)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(340,160)" to="(340,320)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(790,380)" to="(790,560)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(980,460)" to="(980,640)"/>
    <wire from="(870,360)" to="(1010,360)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(870,300)" to="(1010,300)"/>
    <wire from="(670,400)" to="(670,550)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(740,500)" to="(840,500)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(290,450)" to="(290,810)"/>
    <wire from="(730,350)" to="(870,350)"/>
    <wire from="(190,730)" to="(450,730)"/>
    <wire from="(330,110)" to="(330,310)"/>
    <wire from="(500,650)" to="(690,650)"/>
    <wire from="(500,550)" to="(670,550)"/>
    <wire from="(330,410)" to="(330,610)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(730,320)" to="(870,320)"/>
    <wire from="(700,50)" to="(700,300)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(890,490)" to="(970,490)"/>
    <wire from="(730,410)" to="(870,410)"/>
    <wire from="(500,200)" to="(670,200)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(320,420)" to="(320,660)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(810,40)" to="(810,60)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(320,60)" to="(320,300)"/>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NULL"/>
    </comp>
    <comp lib="4" loc="(500,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ax0"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ax1"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ax2"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1050,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ax3"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(930,400)"/>
    <wire from="(640,690)" to="(860,690)"/>
    <wire from="(640,580)" to="(640,690)"/>
    <wire from="(940,930)" to="(1110,930)"/>
    <wire from="(650,380)" to="(850,380)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(650,490)" to="(850,490)"/>
    <wire from="(530,960)" to="(930,960)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(570,520)" to="(930,520)"/>
    <wire from="(250,180)" to="(650,180)"/>
    <wire from="(940,590)" to="(1100,590)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(1100,480)" to="(1100,590)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(900,810)" to="(1110,810)"/>
    <wire from="(590,310)" to="(930,310)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(930,940)" to="(930,960)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(240,170)" to="(640,170)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(640,910)" to="(850,910)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(930,1040)" to="(930,1060)"/>
    <wire from="(1110,1030)" to="(1110,1090)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(930,600)" to="(930,640)"/>
    <wire from="(1100,590)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1100,1090)"/>
    <wire from="(940,1030)" to="(1110,1030)"/>
    <wire from="(560,270)" to="(560,640)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(640,1020)" to="(850,1020)"/>
    <wire from="(650,930)" to="(850,930)"/>
    <wire from="(570,260)" to="(570,520)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(1120,140)" to="(1120,270)"/>
    <wire from="(640,360)" to="(850,360)"/>
    <wire from="(640,580)" to="(850,580)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(1110,930)" to="(1110,1030)"/>
    <wire from="(1120,270)" to="(1220,270)"/>
    <wire from="(330,290)" to="(540,290)"/>
    <wire from="(650,290)" to="(850,290)"/>
    <wire from="(940,480)" to="(1100,480)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(330,300)" to="(530,300)"/>
    <wire from="(650,1040)" to="(650,1130)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(880,690)" to="(1100,690)"/>
    <wire from="(1100,180)" to="(1150,180)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(330,250)" to="(580,250)"/>
    <wire from="(330,270)" to="(560,270)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(1110,810)" to="(1110,930)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(650,1040)" to="(850,1040)"/>
    <wire from="(330,260)" to="(570,260)"/>
    <wire from="(520,310)" to="(520,1060)"/>
    <wire from="(650,600)" to="(850,600)"/>
    <wire from="(550,740)" to="(870,740)"/>
    <wire from="(640,690)" to="(640,910)"/>
    <wire from="(1100,370)" to="(1100,480)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(560,640)" to="(930,640)"/>
    <wire from="(1100,280)" to="(1100,370)"/>
    <wire from="(540,290)" to="(540,810)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(640,470)" to="(850,470)"/>
    <wire from="(1100,180)" to="(1100,280)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(330,240)" to="(590,240)"/>
    <wire from="(540,810)" to="(850,810)"/>
    <wire from="(650,600)" to="(650,930)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(530,300)" to="(530,960)"/>
    <wire from="(890,1030)" to="(920,1030)"/>
    <wire from="(640,470)" to="(640,580)"/>
    <wire from="(640,270)" to="(850,270)"/>
    <wire from="(520,1060)" to="(930,1060)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(640,910)" to="(640,1020)"/>
    <wire from="(650,930)" to="(650,1040)"/>
    <wire from="(1090,90)" to="(1090,180)"/>
    <wire from="(640,1020)" to="(640,1130)"/>
    <wire from="(940,280)" to="(1100,280)"/>
    <wire from="(550,280)" to="(550,740)"/>
    <wire from="(940,370)" to="(1100,370)"/>
    <wire from="(1110,270)" to="(1110,810)"/>
    <comp lib="1" loc="(940,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="Controlled Buffer"/>
    <comp lib="3" loc="(890,920)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,480)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruct"/>
    </comp>
    <comp lib="3" loc="(890,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(890,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1340)" name="Ground"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,1030)" name="Controlled Buffer"/>
    <comp lib="3" loc="(890,1030)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(890,590)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="Controlled Buffer"/>
    <comp lib="1" loc="(940,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="disp">
    <a name="circuit" val="disp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(310,430)" to="(310,670)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(550,500)" to="(700,500)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(520,670)" to="(700,670)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(290,450)" to="(480,450)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(290,550)" to="(480,550)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(670,650)" to="(730,650)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(290,690)" to="(450,690)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(570,630)" to="(570,720)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(290,550)" to="(290,690)"/>
    <wire from="(290,690)" to="(290,720)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(440,580)" to="(700,580)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(450,720)" to="(570,720)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(310,670)" to="(450,670)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <comp lib="0" loc="(770,550)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(660,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,640)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,620)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,540)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,530)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Ground">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Power">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,680)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
