<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(320,220)" to="(580,220)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(310,210)" to="(570,210)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <comp loc="(450,330)" name="16regs"/>
    <comp lib="4" loc="(510,150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
ddaada
</a>
    </comp>
    <comp loc="(330,150)" name="memspot"/>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="4regs">
    <a name="circuit" val="4regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(370,660)" to="(560,660)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(280,570)" to="(450,570)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(570,400)" to="(750,400)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(470,160)" to="(470,460)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(590,210)" to="(590,460)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(560,490)" to="(560,660)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(370,620)" to="(550,620)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(490,300)" to="(490,480)"/>
    <wire from="(580,140)" to="(580,450)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(640,410)" to="(640,540)"/>
    <wire from="(620,420)" to="(620,540)"/>
    <wire from="(550,490)" to="(550,620)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(440,410)" to="(640,410)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(480,220)" to="(480,470)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(600,280)" to="(600,470)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(430,420)" to="(620,420)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="esto"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control1"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,500)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control2"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16regs">
    <a name="circuit" val="16regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(700,80)" to="(700,160)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(690,70)" to="(690,150)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(760,80)" to="(760,160)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(330,450)" to="(550,450)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(330,120)" to="(610,120)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(330,100)" to="(630,100)"/>
    <wire from="(330,300)" to="(600,300)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(540,190)" to="(710,190)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(330,310)" to="(590,310)"/>
    <wire from="(540,190)" to="(540,440)"/>
    <wire from="(330,110)" to="(620,110)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(630,60)" to="(710,60)"/>
    <wire from="(290,510)" to="(670,510)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(560,350)" to="(710,350)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(720,370)" to="(720,470)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(550,270)" to="(550,450)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(330,290)" to="(650,290)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(330,460)" to="(560,460)"/>
    <wire from="(640,90)" to="(640,280)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(330,90)" to="(630,90)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(320,160)" to="(700,160)"/>
    <wire from="(670,360)" to="(670,510)"/>
    <wire from="(610,120)" to="(610,300)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(730,210)" to="(730,290)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(330,150)" to="(690,150)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(650,170)" to="(650,290)"/>
    <wire from="(320,340)" to="(680,340)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(530,130)" to="(530,430)"/>
    <wire from="(750,90)" to="(750,170)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <comp lib="2" loc="(310,470)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(740,160)" name="4regs"/>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LX2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LX0"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(740,240)" name="4regs"/>
    <comp loc="(740,80)" name="4regs"/>
    <comp lib="2" loc="(310,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(740,320)" name="4regs"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LX1"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memspot">
    <a name="circuit" val="memspot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <comp lib="1" loc="(300,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOR Gate"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
